# JDBC-ORM

./: pom.xml
src/main/java/clc/jdbc/: App.java
src/main/java/clc/jdbc/Idao/: IJDBCBase.java  UserInfoDao.java
src/main/java/clc/jdbc/Iservice/: IUserInfoService.java
src/main/java/clc/jdbc/commons/: DBHelper.java  JDBCBaseImpl.java
src/main/java/clc/jdbc/daoImpl/: UserInfoDaoImpl.java
src/main/java/clc/jdbc/entity/: UserInfo.java
src/main/java/clc/jdbc/serviceimpl/: UserInfoServiceImpl.java
src/main/resources/config/: db.properties
src/test/java/clc/jdbc/: AppTest.java
